vendor_name = ModelSim
source_file = 1, C:/Users/maria/OneDrive - Estudiantes ITCR/Escritorio/Computadores/7 semestre/Taller/Proyecto/Mem/ROM.qip
source_file = 1, C:/Users/maria/OneDrive - Estudiantes ITCR/Escritorio/Computadores/7 semestre/Taller/Proyecto/Mem/ROM.v
source_file = 1, C:/Users/maria/OneDrive - Estudiantes ITCR/Escritorio/Computadores/7 semestre/Taller/Proyecto/Mem/counter.sv
source_file = 1, C:/Users/maria/OneDrive - Estudiantes ITCR/Escritorio/Computadores/7 semestre/Taller/Proyecto/Mem/toprom.sv
source_file = 1, C:/Users/maria/OneDrive - Estudiantes ITCR/Escritorio/Computadores/7 semestre/Taller/Proyecto/Mem/main.sv
source_file = 1, C:/Users/maria/OneDrive - Estudiantes ITCR/Escritorio/Computadores/7 semestre/Taller/Proyecto/Mem/arm.sv
source_file = 1, C:/Users/maria/OneDrive - Estudiantes ITCR/Escritorio/Computadores/7 semestre/Taller/Proyecto/Mem/datapath.sv
source_file = 1, C:/Users/maria/OneDrive - Estudiantes ITCR/Escritorio/Computadores/7 semestre/Taller/Proyecto/Mem/decoder.sv
source_file = 1, C:/Users/maria/OneDrive - Estudiantes ITCR/Escritorio/Computadores/7 semestre/Taller/Proyecto/Mem/extend.sv
source_file = 1, C:/Users/maria/OneDrive - Estudiantes ITCR/Escritorio/Computadores/7 semestre/Taller/Proyecto/Mem/regfile.sv
source_file = 1, C:/Users/maria/OneDrive - Estudiantes ITCR/Escritorio/Computadores/7 semestre/Taller/Proyecto/Mem/adder.sv
source_file = 1, C:/Users/maria/OneDrive - Estudiantes ITCR/Escritorio/Computadores/7 semestre/Taller/Proyecto/Mem/RAM.qip
source_file = 1, C:/Users/maria/OneDrive - Estudiantes ITCR/Escritorio/Computadores/7 semestre/Taller/Proyecto/Mem/RAM.v
source_file = 1, C:/Users/maria/OneDrive - Estudiantes ITCR/Escritorio/Computadores/7 semestre/Taller/Proyecto/Mem/mux2to1.sv
source_file = 1, C:/Users/maria/OneDrive - Estudiantes ITCR/Escritorio/Computadores/7 semestre/Taller/Proyecto/Mem/memo.sv
source_file = 1, C:/Users/maria/OneDrive - Estudiantes ITCR/Escritorio/Computadores/7 semestre/Taller/Proyecto/Mem/TopRam.sv
source_file = 1, C:/Users/maria/OneDrive - Estudiantes ITCR/Escritorio/Computadores/7 semestre/Taller/Proyecto/Mem/pcreg.sv
source_file = 1, C:/Users/maria/OneDrive - Estudiantes ITCR/Escritorio/Computadores/7 semestre/Taller/Proyecto/Mem/ALU.sv
source_file = 1, C:/Users/maria/OneDrive - Estudiantes ITCR/Escritorio/Computadores/7 semestre/Taller/Proyecto/Mem/sumador_restador.sv
source_file = 1, C:/Users/maria/OneDrive - Estudiantes ITCR/Escritorio/Computadores/7 semestre/Taller/Proyecto/Mem/flagZ.sv
source_file = 1, C:/Users/maria/OneDrive - Estudiantes ITCR/Escritorio/Computadores/7 semestre/Taller/Proyecto/Mem/flagO.sv
source_file = 1, C:/Users/maria/OneDrive - Estudiantes ITCR/Escritorio/Computadores/7 semestre/Taller/Proyecto/Mem/flagN.sv
source_file = 1, C:/Users/maria/OneDrive - Estudiantes ITCR/Escritorio/Computadores/7 semestre/Taller/Proyecto/Mem/register.sv
source_file = 1, C:/Users/maria/OneDrive - Estudiantes ITCR/Escritorio/Computadores/7 semestre/Taller/Proyecto/Mem/clock25.sv
source_file = 1, C:/Users/maria/OneDrive - Estudiantes ITCR/Escritorio/Computadores/7 semestre/Taller/Proyecto/Mem/contparam.sv
source_file = 1, C:/Users/maria/OneDrive - Estudiantes ITCR/Escritorio/Computadores/7 semestre/Taller/Proyecto/Mem/PAL.qip
source_file = 1, C:/Users/maria/OneDrive - Estudiantes ITCR/Escritorio/Computadores/7 semestre/Taller/Proyecto/Mem/PAL.v
source_file = 1, C:/Users/maria/OneDrive - Estudiantes ITCR/Escritorio/Computadores/7 semestre/Taller/Proyecto/Mem/deco.sv
source_file = 1, /usersmariaonedrive - estudiantes itcrescritoriocomputadores7 semestretallerproyecto/rom.mif
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/maria/OneDrive - Estudiantes ITCR/Escritorio/Computadores/7 semestre/Taller/Proyecto/Mem/db/altsyncram_99f1.tdf
source_file = 1, /users/maria/onedrive - estudiantes itcr/escritorio/computadores/7 semestre/taller/proyecto/rom.mif
design_name = ROM
instance = comp, \q[0]~output , q[0]~output, ROM, 1
instance = comp, \q[1]~output , q[1]~output, ROM, 1
instance = comp, \q[2]~output , q[2]~output, ROM, 1
instance = comp, \q[3]~output , q[3]~output, ROM, 1
instance = comp, \q[4]~output , q[4]~output, ROM, 1
instance = comp, \q[5]~output , q[5]~output, ROM, 1
instance = comp, \q[6]~output , q[6]~output, ROM, 1
instance = comp, \q[7]~output , q[7]~output, ROM, 1
instance = comp, \clock~input , clock~input, ROM, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, ROM, 1
instance = comp, \address[0]~input , address[0]~input, ROM, 1
instance = comp, \address[1]~input , address[1]~input, ROM, 1
instance = comp, \address[2]~input , address[2]~input, ROM, 1
instance = comp, \address[3]~input , address[3]~input, ROM, 1
instance = comp, \address[4]~input , address[4]~input, ROM, 1
instance = comp, \address[5]~input , address[5]~input, ROM, 1
instance = comp, \address[6]~input , address[6]~input, ROM, 1
instance = comp, \address[7]~input , address[7]~input, ROM, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a0 , altsyncram_component|auto_generated|ram_block1a0, ROM, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ROM, 1
